# SpringBootLearn

learn_springboot/: pom.xml
learn_springboot/src/main/java/com/dream/: AppSpringBootApplication.java
learn_springboot/src/main/java/com/dream/api/server/: Hellow1.java  HellowService.java
learn_springboot/src/main/java/com/dream/controller/: FreeMarkeController.java  HellowService.java
learn_springboot/src/main/resources/: application.yml
learn_springboot/src/main/resources/template/: freemarker.ftlh  freemarker1.ftlh
springboot_jdbc/: pom.xml
springboot_jdbc/src/main/java/com/dream/: AppSpringBootStart.java
springboot_jdbc/src/main/java/com/dream/user/controller/: UserController.java
springboot_jdbc/src/main/java/com/dream/user/service/: UserService.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/dream/: SpringBootMybatisStart.java
springboot_mybatis/src/main/java/com/dream/user/bo/: User.java
springboot_mybatis/src/main/java/com/dream/user/controller/: UserController.java
springboot_mybatis/src/main/java/com/dream/user/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/dream/user/service/: UserService.java
springboot_mybatis/src/main/resources/: application.yml
